# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }
# Move window
bind = $mainMod ALT, right, moveactive, 50 0
bind = $mainMod ALT, left, moveactive, -50 0
bind = $mainMod ALT, up, moveactive, 0 -50
bind = $mainMod ALT, down, moveactive, 0 50
# resize window``
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10
 
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance=100
    # workspace_swipe_forever	= true

}
binds {
  allow_workspace_cycles	= true
  workspace_back_and_forth	= true
}
input {
	# ...

	float_switch_override_focus=1
  numlock_by_default	=1
sensitivity=0.1	
}
bind=$mainMod, L ,exec,wlogout
bind=$mainMod SHIFT,N ,exec,nautilus
bind = $mainMod, F9, exec, wlsunset -T 4001
bind = $mainMod, F10, exec, pkill wlsunset
bind = $mainMod SHIFT,V,exec ,~/dotfiles/scripts/cliphist.sh
